<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      padding: 0%;
      margin: 0%;
    }
    body {
      text-align: center;
      font-family: "Oxygen", sans-serif;
    }
    .header {
      font-size: 30px;
      font-family: "Oxygen", sans-serif;
      text-transform: uppercase;
      letter-spacing: 3px;
      word-spacing: 1px;
      font-weight: 600;
      padding-top: 20px;
      padding-bottom: 30px;
    }
    .wrapper {
      height: 100%;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;

      background: linear-gradient(
        124deg,
        #db7566,
        #e44d4d,
        #d3b44d,
        #45e660,
        #5cd8df,
        #6962d1,
        #de50eb,
        #d94be6
      );
      background-size: 1800% 1800%;

      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
      animation: rainbow 18s ease infinite;
    }

    @-webkit-keyframes rainbow {
      0% {
        background-position: 0% 82%;
      }
      50% {
        background-position: 100% 19%;
      }
      100% {
        background-position: 0% 82%;
      }
    }
    @-moz-keyframes rainbow {
      0% {
        background-position: 0% 82%;
      }
      50% {
        background-position: 100% 19%;
      }
      100% {
        background-position: 0% 82%;
      }
    }
    @-o-keyframes rainbow {
      0% {
        background-position: 0% 82%;
      }
      50% {
        background-position: 100% 19%;
      }
      100% {
        background-position: 0% 82%;
      }
    }
    @keyframes rainbow {
      0% {
        background-position: 0% 82%;
      }
      50% {
        background-position: 100% 19%;
      }
      100% {
        background-position: 0% 82%;
      }
    }
    .one {
      font-family: "Oxygen", sans-serif;
      font-size: 20px;
      border-top: 1px solid black;
      padding: 25px;
      font-weight: 600;
      letter-spacing: 4px;
      word-spacing: 2px;
      margin-bottom: 30px;
    }
    .two {
      margin-bottom: 15px;
    }
    .three {
      display: flex;
      justify-content: center;
      /* align-items: center; */
    }
    #img {
      background-image: url(https://cdn.shopify.com/s/files/1/1937/3879/products/Demkiw-17-Sep-2018_0023_900x.jpg?v=1559104642);
      background-size: 250px 300px;
      width: 250px;
      height: 300px;
    }
    #img:hover{
      background-image: url(https://cdn.shopify.com/s/files/1/1937/3879/products/FITZ6557_300x.jpg?v=1559104642);
      background-size: 200px 250px;
      width: 250px;
      height: 300px;
      background-position: center;
      background-repeat: no-repeat;
      
    }
    .four {
      padding-top: 60px;
    }
    .four div {
      margin: 15px;
      text-align: left;
    }
    .five {
      font-weight: bold;
    }
    button {
      text-transform: uppercase;
      font-size: 25px;
      background-color: black;
      color: white;
      letter-spacing: 2px;
      font-weight: lighter;
      padding: 5px 30px 5px 30px;
      border: none;
    }
    .six {
      border-top: 1px solid black;
      margin-top: 40px;
      padding-top: 40px;
    }
    .seven {
      display: flex;
      justify-content: center;
      padding: 20px 20px 0 20px;
      font-weight: bold;
    }
    .seven div {
      padding: 20px;
    }
    span {
      color: rgb(129, 127, 127);
    }
    .eight {
      display: flex;
      justify-content: center;
    }
    .eight div {
      padding: 20px;
      font-size: 30px;
      color: rgb(134, 130, 130);
    }
    @media screen and (max-width: 480px) {
      .three {
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .four {
        padding-top: 30px;
        letter-spacing: 1px;
        padding: 5px 0px 5px 0px;
      }
      button {

        font-size: 18px;
      }
      .one{
        font-size: 15px;   
        padding: 20px;
        letter-spacing: 2px;
        word-spacing: 1.5px;
        margin-bottom: 30px;
      }
      .seven {
        display: block;
        justify-content: center;
        padding: 20px 20px 0 20px;
        font-weight: bold;
      }
      #img {
        background-image: url(https://cdn.shopify.com/s/files/1/1937/3879/products/Demkiw-17-Sep-2018_0023_900x.jpg?v=1559104642);
        background-size: 166px 200px;
        width: 166px;
        height: 200px;
      }
      #img:hover{
        background-image: url(https://cdn.shopify.com/s/files/1/1937/3879/products/FITZ6557_300x.jpg?v=1559104642);
        background-size: 166px 200px;
        width: 166px;
        height: 180px;
        background-position: center;
        background-repeat: no-repeat;
        padding-bottom: 20px;
      }
    }
    @media screen and (max-width: 382px) {
      .three div img {
        width: 120px;
        height: 143px;
      }
      .four {
        padding-top: 10px;
      }
      button{
        font-size: 10;
      }
  }
    a {
      color: inherit;
      text-decoration: none;
    }
      
    
    
    </style>
  <body>
    <div class="header"><a href="https://whitesuede.com/">white suede</a></div>
    <div class="wrapper">
      <div class="one">Don't forget your sparkle...</div>
    </div>
    <div class="two">Dear Sehrish,</div>
    <div>
      We noticed you added some bling to your shopping cart ut didn't check out.
      Don't miss your chance to get some #SGsparkle of your own!
    </div>
    <div class="three">
      <div id="img">
        
      </div>
      <div class="four">
        <div class="five">Cropped Leather Jacket 3|4</div>
        <div>Quantity: 1</div>
        <div>Total: $459.00</div>
      </div>
    </div>
    <div class="button">
      <button><a href="https://whitesuede.com/cart"> return to cart</a></button>
    </div>

    <div class="six">
      Have questions about sizing, customizations, or lead times before placing
      your order? We're here to help! Simply reply to this email, and someone
      will be in touch soon.
    </div>
    <div class="seven">
      <div>Email: customercare@demkiw.com</div>
      <div>Phone: +61 412 997 762</div>
    </div>
    <div class="eight">
      <div><i class="fa fa-instagram"></i></div>
      <div><i class="fa fa-pinterest"></i></div>
      <div><i class="fa fa-facebook-f"></i></div>
      <div><i class="fa fa-youtube"></i></div>
    </div>
    <p>
      No longer want to receive these emails? <span> Unsubscribe. </span
      
    </p>
  </body>
</html>
